# myapp

./: camel-pom.xml  hibernate-pom.xml  pom.xml  spring-pom.xml
src/main/webapp/WEB-INF/: web.xml
